/*========================= GOOGLE FONTS =========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');

/*========================= VARIABLES CSS =========================*/
:root {
  /*____________________ Colors ____________________*/
  --clr-dark: #101415;
  --clr-light: #F7F5F2;
  --clr-theme: #001AFF;
  --clr-hover: orangered;

  /*____________________ Font Family ____________________*/
  --font-main: "Poppins", sans-serif;
  --font-barcode: 'Libre Barcode 128 Text', cursive;

  /*____________________ Font Size ____________________*/
  /* Desktop Font size */
  --fs-subtext: 1rem;
  --fs-text: 1.25rem;

  --fs-icon: 1.5rem;

  --fs-subtitle: 1.75rem;
  --fs-title: 2rem;

  --fs-small: 0.75rem;
  --fs-huge: 4rem;
  /*____________________ z index ____________________*/
  --z-lowest: -10;
  --z-low: -5;
  --z-high: 5;
  --z-highest: 10;
}

/*____________________ Base ____________________*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: var(--fs-text);
  font-family: var(--font-main);
  color: var(--clr-dark);
  background-color: var(--clr-light);
  letter-spacing: 1px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
main {
    max-width: 100%;
}

.horizontal__line {
    width: 100%;
    height: 1.5px;
    margin-bottom: 1rem;
    background-color: var(--clr-dark);
}
/*____________________ Navigatin Bar ____________________*/


/*____________________ Home Section ____________________*/
.home__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 
    --------------------------
    Card Section
    --------------------------
*/
.card__container {
    width: 320px;
    height: 400px;
    margin-bottom: 2rem;

    display: flex;
    align-items: center;
    flex-direction: column;
}
.card__info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card__img-cotainer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 240px;
    box-shadow: rgba(139, 134, 134, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}
.card__img {
    width: 60%;
    overflow: hidden;
}
.gooey {
    background-color: #b4a39c;
    border-radius: 74% 26% 69% 32% / 47% 73% 27% 53%;
    animation: morph 3s linear infinite;
}
  
@keyframes morph {
    0%,
    100% {
      border-radius: 25% 75% 64% 36% / 55% 64% 36% 45%;
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    75% {
      border-radius: 45% 55% 61% 39% / 73% 70% 30% 27%;
      transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
    }
    50% {
      opacity: 0.8;
      border-radius: 32% 68% 72% 28% / 24% 47% 53% 76%;
      transform: translate3d(0, 0, 0) rotateZ(0.01deg);
    }
    25% {
      border-radius: 38% 62% 32% 68% / 63% 27% 73% 37%;
      transform: translate3d(0, -5px, 0) rotateZ(0.01deg);
    }
}
.card__socialmedia {
    display: flex;
    justify-content: space-around;
}
.card__links-container {
    margin-top: 2rem;
    transition: 0.5s;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.card__links-container a {
    display: flex;
    width: 150px;
    margin-top: 10px;
    color: var(--clr-dark);
    transition: 0.2s ease-in-out;
}
.card__links-container a:hover {
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.card__icon {
    width: 60px;
    height: 50px;
    font-size: 1.125rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.card__icon-text {
    width: 100px;
    font-size: 0.75rem;
    padding-left: 0.25rem;
    /* background-color: #ff6600; */

    display: flex;
    align-items: center;
}

/* 
    --------------------------
    Introduction Section
    --------------------------
*/
.intro__container {
    font-size: 1rem;
    width: 320px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro__info .horizontal__line {
    margin: 0;
}

.intro__title {
    color: var(--clr-light);
    background-color: var(--clr-dark);
    padding: 8px 16px;
    margin-bottom: 1.25rem;
}
.intro__subtitle {
    margin-bottom: 0.5rem;
}
.intro__text {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.intro__exp {
    width: 300px;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.exp__list {
    width: 70px;
    height: 50px;
    font-size: 0.75rem;
}
.title__bold {
    font-size: 1.75rem;
}
.intro__img-container {
    display: none;
}





.exp__container {
    display: none;
}


/*____________________ About Section ____________________*/













  
/*=============== Responsive Devices ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    nav {
      zoom: .8;
    }
}
  
/* For large devices */
@media screen and (min-width: 1500px) {
    nav {
      zoom: 1.1;
    }
    .container__section {
        padding: 4rem;
        height: 100vh;
    }
    .home__section {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .profile__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .card__container {
        width: 550px;
        height: 300px;
        border: 1px solid var(--clr-dark);
    }
    .card__top-bar {
        width: 100%;
        height: 30px;
        background-color: var(--clr-dark);
    }
    .card__info {
        flex-direction: row;
        justify-content: space-around;
    }
    .card__img-cotainer {
        width: 280px;
        height: 200px;
    }
    .card__links-container {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .card__links-container a {
        border: none;
        margin-top: 3px;
    }


    .intro__container {
        width: 550px;
    }
    .intro__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .intro__text {
        text-align: left;
        margin-bottom: 2rem;
    }
    .intro__exp {
        display: none;
    }

    .intro__img-container {
        width: 100%;
        height: 300px;
        border: 1px solid var(--clr-dark);
        
        display: flex;
        justify-content: center;
    }
    .intro__img {
        width: 484px;
        margin: 2rem;
        object-fit: cover;
    }






    .exp__container {
        /* width: 1000px; */
        display: flex;
        column-gap: 6rem;
        /* background-color: #daa520; */
    }
    .exp__item {
        width: 350px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .exp__item-top{
        height: 380px;
    }
    .exp__item-bot {
        height: 500px;
    }
    .exp__title {
        font-size: 1.125rem;
    }
    .exp__title-bold {
        font-size: 4rem;
    }
    .exp__text {
        font-size: 14px;
        line-height: 1.75;
    }
    .skill__container {
        font-size: 14px;
    }
    .skill__list {
        margin-bottom: 50px;
    }
    
}